<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html>
    <head>
        <title>Моё резюме</title>
        <link href="style.css" rel="stylesheet">
        <meta charset="UTF-8">    
    </head>
    <body>
        <div id="header">
            <h1>Аквар</h1>
            <h3>Веб-разработчик</h3>    
            <p>
                <a href="mailto:akvar92gmail.com">akvar92gmail.com</a>
                <a href="vk.com">vk.com</a>
            </p>
        </div>
        <div id="main">
            <span>Вводный текст</span>
            <h2>Опыт работы</h2>
            <ul>
                <li>Там</li>
                <li>Сям</li>
            </ul>
            <h2>Образование</h2>
            <ul>
                <li>Среднее</li>
                <li>Высшее</li>
            </ul>
            <h2>Другие навыки и увлечения</h2>
            <ul>
                <li>Музыка</li>
                <li>Психология</li>
            </ul>
        </div>
        <div id="footer">
            <span>Аквар Максутов</span>
            <p>Адрес, телефон и <a href="mailto:akvar92gmail.com">akvar92gmail.com</a></p>
        </div>
    </body>
</html>
<!-- END -->
